# name: Aliyun Signin

# on:
#   schedule:
#    # 每天国际时间 17:20 运行一次, 中国时间 01:20
#    # 每天国际时间 09：30运行一次，中国时间 17：30
#     - cron: '53 02 * * *'
#     # - cron: '${random.int[35,45]} 02  * * *'
#   workflow_dispatch:
# jobs:
#   signin:
#     name: Aliyun Signin
#     runs-on: ubuntu-latest
#     steps:
#       - uses: ImYrS/aliyun-auto-signin@main
#         with:
#           REFRESH_TOKENS: ${{ secrets.REFRESH_TOKENS }}
#           GP_TOKEN: ${{ secrets.GP_TOKEN}}
#           PUSH_TYPES: 'pushplus'
#           PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}
